[flake8]
ignore = E501,E303,W503
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
max-line-length = 88

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = django
line_length = 79
multi_line_output = 5
